<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Code</title>
    <style>
        body {
            background-image: url('HRbackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            
            border-radius: 30px;
            padding: 30px;
            
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 105.4%;
            background-color: #564caf;
            color: white;
            font-size: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        label[for="activationcode"] {
            font-size: 24px;
            color: black;
            display: block; /* Add this property to make the label behave like a block element */
            margin-bottom: 7px; /* Add margin to separate the label from the input field */
        }
    </style>
</head>
<body>
<div class="container">
    <form action="http://localhost:9093/user/activitoncode" method="post">
        <label for="activationcode">ActivationCode:</label>
        <input type="text" id="activationcode" name="activationcode" required>
        <input type="submit" value="Kod" onclick="return validateForm();">
    </form>
</div>
</body>
</html>
