<!DOCTYPE html>
<html>
<head>
    <title>Giriş Sayfası</title>
    <style>
        body {
            background-image: url('HRbackground.jpg'); /* Arka plan resminin dosya adını belirtin */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            background: rgba(255, 255, 255, 0.8); /* Saydamlık eklemek için rgba kullanıyoruz */
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #564caf;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Giriş</h2>
        <form action="giris.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name "password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        <p style="text-align: center; margin-top: 20px;">Hesabınız yok mu? <a href="register.html">Kayıt olun</a></p>
    </div>
</body>
</html>
