<!DOCTYPE html>
<html>
<head>
    <title>Kayıt Başarılı</title>
    <style>
        body {
            background-image: url('HRbackground.jpg');
            background-size: cover;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            text-align: center;
        }
        .success-icon {
            background-color: #4CAF50;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: white;
            font-size: 36px;
        }
        .success-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            &#10004;
        </div>
        <div class="success-message">
            Kayıt Başarılı
           <br><br><br><br> <h4>5 saniye sonra ana ekrana doncek</h4>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "index.html"; // 15 saniye sonra "index.html" sayfasına yönlendir
        }, 6000); // 15000 milisaniye (15 saniye)
    </script>
</body>
</html>
