<!DOCTYPE html>
<html>
<head>
    <title>Kayıt Başarısız</title>
    <style>
         body {
            background-image: url('HRbackground.jpg');
            background-size: cover;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            text-align: center;
        }
        .success-icon {
            background-color: #FF0000; /* Kırmızı yuvarlak arka plan */
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .success-icon::before {
            content: "X"; /* Beyaz X işareti */
            font-size: 60px; /* X işaretini büyütmek için font boyutu */
            color: white;
        }
        .success-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon"></div>
        <div class="success-message">
            İslem Başarısız
            <br><br><br><br> <h4>5 saniye sonra ana ekrana dönecek</h4>
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "index.html"; // 5 saniye sonra "index.html" sayfasına yönlendir
        }, 5000); // 5000 milisaniye (5 saniye)
    </script>
</body>
</html>
